[default]
name = py_cclas
encode = utf-8
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level : 10

;日志配置
[logger]
filename : py_cclas.log
mode : a
maxBytes : 10240000
backupCount : 5
encoding : utf-8
delay : True

;监控目录
[watchdog]
path : e:/cclasdir
patterns : *.xlsx;*.xls
ignore_directories : True
ignore_patterns : *~*xlsx
case_sensitive : False
recursive : False
delay : 0.01

;持久化数据
[json]
outpath : ${watchdog:path}/data
encoding : ${default:encode}

;数据输出目录
[cclas]
outputdir = ${watchdog:path}/out