[default]
name = py_cclas
encode = utf-8
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level : 10

;日志配置
[logger]
filename : py_cclas.log
mode : a
maxBytes : 10240000
backupCount : 5
encoding : utf-8
delay : True

;监控目录
[watchdog]
path : E:\Public\Processing\Site Lab\细菌化验样\2020
;path : E:\Public\Processing\Site Lab\2020
patterns : *.xlsx;*.xls
ignore_directories : True
ignore_patterns : *~*xlsx
case_sensitive : False
recursive : False
delay : 0.001

;持久化数据
[json]
outpath : ${watchdog:path}/data
encoding : ${default:encode}

;excel数据文件的sheetname和数据处理模块对应关系
[sheetname]
HBY = hbyWorker
XJY = xjyWorker
JDY = jdyWorker
SCN = scnWorker
QTY = qtyWorker
SES2017 = hcs2csvWorker
样品测量数据 = afs2csvWorker
Report = aas2csvWorker

;水样化验数据处理
[sy]
path : ${watchdog:path}/SY
outputdir = ${sy:path}/out
;plan：以明文方式处理SAMPLE;base64：以BASE64方式处理SAMPLE;none：不处理SAMPLE，即不添加SAMPLE字段
sample_handle = none

;AFS数据处理
[afs]
path : ${watchdog:path}/AFS
outpath : ${afs:path}
encoding : gbk

;HCS数据处理
[hcs]
path : ${watchdog:path}/HCS
outpath : ${hcs:path}
encoding : gbk

;AAS数据处理
[aas]
path : ${watchdog:path}/AAS
outpath : ${aas:path}
encoding : gbk
filter : UNK-|REP-|STD-